\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dữ liệu và tiền xử lý dữ liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tập dữ liệu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tập dữ liệu FER}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 bản ghi đầu tiên của tệp \textbf  {train.csv}\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:3example}{{1}{1}{3 bản ghi đầu tiên của tệp \textbf {train.csv}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tập dữ liệu FER+}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{HaarCascade}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 7 bản ghi đầu tiên của tệp \textbf  {label.csv} trong thư mục \textbf  {FER2013Train}\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:7example}{{2}{2}{7 bản ghi đầu tiên của tệp \textbf {label.csv} trong thư mục \textbf {FER2013Train}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Xử lý dữ liệu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp nhận dạng khuôn mặt và cảm xúc}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nhận biết khuôn mặt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) các bộ lọc bắt các cạnh trong ảnh, b) bắt các đường thẳng trong ảnh, c) bộ lọc về đặc trưng 4-hình vuông dưới đây\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feat1}{{1}{2}{a) các bộ lọc bắt các cạnh trong ảnh, b) bắt các đường thẳng trong ảnh, c) bộ lọc về đặc trưng 4-hình vuông dưới đây\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces các đặc trưng trong trung tâm một vùng\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feat2}{{2}{3}{các đặc trưng trong trung tâm một vùng\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nhận dạng cảm xúc}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mô hình DCNN}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kiến trúc mạng}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mạng VGG13 đã được tùy chỉnh\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model}{{3}{3}{Mạng VGG13 đã được tùy chỉnh\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tiến hành học dữ liệu}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hàm mất mát}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kết quả thực nghiệm}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả thử nghiệm\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:testResult}{{3}{4}{Kết quả thử nghiệm\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lưu trữ dữ liệu cảm xúc của khách hàng}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thông tin lưu trữ}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiền xử lý dữ liệu lưu trữ}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FaceNet}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triplet loss}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mạng CNN với hàm Triplet loss\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pretrain model Facenet}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nền tảng lưu trữ}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biểu đồ hoá dữ liệu}{6}{subsection.3.4}\protected@file@percent }
\bibcite{Yusuke Uchida}{1}
\bibcite{Kaggle}{2}
\bibcite{HaarCascade}{3}
\bibcite{Lucas-Kanade}{4}
\bibcite{TalkAI}{5}
\bibcite{arxiv}{6}
\bibcite{Keras}{7}
\bibcite{FER}{8}
\bibcite{FastAPI}{9}
\bibcite{MongoDB}{10}
\bibcite{Face Recognition}{11}
\gdef \@abspage@last{7}
